# login-app

./: README.md
LoginAppApiGateway/: dockerfile  pom.xml
LoginAppApiGateway/src/main/java/edu/home/and/company/apps/login/gateway/: LoginAppApiGatewayApplication.java
LoginAppApiGateway/src/main/java/edu/home/and/company/apps/login/gateway/security/: AuthorizationFilter.java  WebSecurity.java
LoginAppApiGateway/src/main/resources/: application.properties  bootstrap.properties
LoginAppApiGateway/src/test/java/edu/home/and/company/apps/login/gateway/: LoginAppApiGatewayApplicationTests.java
LoginAppDiscoveryService/: dockerfile  pom.xml
LoginAppDiscoveryService/src/main/java/edu/home/and/company/apps/login/discovery/: LoginAppDiscoveryServiceApplication.java
LoginAppDiscoveryService/src/main/resources/: application.properties
LoginAppDiscoveryService/src/test/java/edu/home/and/company/apps/login/discovery/: LoginAppDiscoveryServiceApplicationTests.java
LoginAppUsersService/: pom.xml
LoginAppUsersService/src/main/java/edu/home/and/company/apps/login/: LoginAppUsersServiceApplication.java
LoginAppUsersService/src/main/java/edu/home/and/company/apps/login/users/configuration/: BeanConfiguration.java
LoginAppUsersService/src/main/java/edu/home/and/company/apps/login/users/entity/: UserEntity.java
LoginAppUsersService/src/main/java/edu/home/and/company/apps/login/users/exceptions/: FeignErrorDecoder.java
LoginAppUsersService/src/main/java/edu/home/and/company/apps/login/users/model/: UserModel.java
LoginAppUsersService/src/main/java/edu/home/and/company/apps/login/users/repository/: UserRepository.java
LoginAppUsersService/src/main/java/edu/home/and/company/apps/login/users/security/: AuthenticationFilter.java  WebSecurity.java
LoginAppUsersService/src/main/java/edu/home/and/company/apps/login/users/service/: AlbumServiceFallBackClient.java  AlbumServiceFallBackFactory.java  AlbumsServiceClient.java  UserService.java  UserServiceImpl.java
LoginAppUsersService/src/main/java/edu/home/and/company/apps/login/users/ws/controllers/: UsersController.java
LoginAppUsersService/src/main/java/edu/home/and/company/apps/login/users/ws/dto/: AlbumResponseDto.java  CreateUserRequestDto.java  CreateUserResponseDto.java  LoginRequestDto.java  UserResponseDto.java
LoginAppUsersService/src/main/resources/: application.properties
LoginAppUsersService/src/test/java/edu/home/and/company/apps/login/: LoginAppUsersServiceApplicationTests.java
